<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My world</title>
        <style>
            .header{
                background-color: navy;
                width: auto;
                padding: 12px;
                text-align: center;
            }
            #spans{
                width: auto;
                padding-right: 12px;
                color: white;
                font-size: large;
            }
            #cover{
                width: 100%;
                height: 80%;
                padding-right: 0;
            }
            #images{
                width: 450px;
                height: 200px;
            }
            .imgwrap{
                text-align: center;
                background-color: white;
                padding: 12px;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 6px;
                padding-top: 0;
                
            }
            table{
                width: auto;
                padding: 12px;
                margin-top: 12px;
                margin-left: auto;
                margin-right: auto;
            }
            td{
                padding-right: 12px;
                padding-bottom: 12px;
            }
        </style>
    </head>
    <body style="margin: 0;background-color: wheat;">
        <header class="header">
            <span><a id="spans" href="index.html">TRIPS</a></span>
            <span><a id="spans" href="about.html">ABOUT</a></span>
            <span><a id="spans" href="contact.html">CONTACT</a></span>
        </header>
        <main>
            <section>
                <article>
                    <a href="https://www.realmadrid.com/en/news/2021/01/08/a-look-at-the-new-santiago-bernabeu" target="blank"><img id="cover" src="https://1920x1080hdwallpapers.com/image/201512/city/3664/bernabeu-aerial-view-stadium-madrid-spain.jpg" alt="Cover Picture"></a> 
                </article>
           
                <article style="background-color: wheat;">
                    <table>
                        <caption>Heavens of Soccer</caption>                                    
                        <tr>
                            <td>
                                <div class="imgwrap">
                                    <a href="details.html#manu"><img id="images" src="https://w0.peakpx.com/wallpaper/77/936/HD-wallpaper-old-trafford-soccer-aerial-view-red-devils-stadium-r-manchester-united-stadium-football-stadium-manchester-united-fc-english-stadiums.jpg"></a> 
                                    <p>Old Trafford,Manchester</p>                                
                                </div>
                            </td>
                            <td>
                                <div class="imgwrap">
                                    <a href="details.html#barca"><img id="images" src="https://pbs.twimg.com/media/CoSQYsBVMAApwBf.jpg"></a>
                                    <p>Camp Nou,Barcelona</p>
                                </div>
                            </td>
                            <td>
                                <div class="imgwrap">
                                    <a href="details.html#chelsea"><img id="images" src="https://i.pinimg.com/originals/8f/c3/14/8fc3142f7fc6a1934b09970e78e26e18.jpg"></a>
                                    <p>Stamford Bridge,London</p>
                                </div>
                            </td>
                        <tr>
                            <td>
                                <div class="imgwrap">
                                    <a href="https://www.mancity.com/" target="blank"><img id="images" src="https://live.staticflickr.com/1917/45604090932_1ab7c75203_b.jpg"></a> 
                                    <p>Etihad Stadium,Manchester</p>
                                </div>
                            </td>
                            <td>
                                <div class="imgwrap">
                                    <a href="details.html#real"><img id="images" src="https://icdn.football-espana.net/wp-content/uploads/2020/11/16049375289899.jpg"></a> 
                                    <p>Santiago Bernabeau,Madrid</p>
                                </div>
                            </td>
                            <td>
                                <div class="imgwrap">
                                    <a href="details.html#arsenal"><img id="images" src="https://i.pinimg.com/736x/fc/be/26/fcbe26ba6d7b8bb6c717e0505bc4d811--aerial-view-london.jpg"></a>
                                        <p>Emirates Stadium,London</p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="imgwrap">
                                    <a href="details.html#bayern"><img id="images" src="https://i.pinimg.com/originals/04/d7/52/04d7526db80edddeb3c10d65cf9f9033.jpg"></a> 
                                    <p>Allianz Arena,Munich</p>
                                </div>
                            </td>
                            <td>
                                <div class="imgwrap">
                                    <a href="https://www.juventus.com/en/allianz-stadium/" target="blank"><img id="images" src="https://i.pinimg.com/originals/c6/e4/c5/c6e4c5bc5e44c4b64f1b105cbbec8cf4.jpg"></a> 
                                    <p>Allianz Stadium,Turin</p>
                                </div>                                
                            </td>
                            <td>
                                <div class="imgwrap">
                                    <a href="https://www.bvb.de/eng" target="blank"><img id="images" src="https://c8.alamy.com/comp/2AFXR1B/aerial-photo-of-signal-iduna-park-dortmund-westfalenstadion-bvb-dortmund-night-photo-dortmund-ruhr-area-north-rhine-westphalia-germany-de-eur-2AFXR1B.jpg"></a> 
                                    <p>Signal Iduna Park,Dortmund</p>
                                </div>
                            </td>                            
                        </tr>                  
                    </table>
                </article>
            </section>
        </main>
        <footer style="text-align: right;padding-top: 5px;">
            <p>Copyright 2021</p>
        </footer>
    </body>
</html>